{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "checkJs": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleResolution": "node"
  },
  "include": ["src"]
}
